# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.19.2
	mappings = 14

# Mod Properties
	modid = craftingcode
	version = 1.0.0
	group = io.github.thecodecrafters.craftingcode
	archivesBaseName = CraftingCode-Core

